<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1> <hr/>
    <p>Aspiring game designer with a strong academic background, having earned a degree in Games & Playable Media from the  University of California, Santa Cruz. I am committed to excellence and am experienced in quality assurance and have demonstrated  success in both team-based and solo projects. </p>
    <h2>Education</h2>
    <h4>University of California, Santa Cruz 2020-2024</h4>
    <p>Bachelors of Art</p>
    <p>Major: Art & Design: Games & Playable Media</p>
    <h2>Experience</h2>
    <ul>
        <li>Udemy - Bootcamp</li>
        <li>University of California, Santa Cruz - Student</li>
        <li>PennyPop - Intern</li>
        <li>Soon Movement Global - Leader(SoonJang)</li>
        <li>JapanTown Youth Leader - Youth Leader</li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: Python, Javascript, C++, HTML, CSS, C#, React, Node, PostSQL</li>
        <li>Game Engines: Godot, Unity, Unreal</li>
        <li>Tools: Adobe Creative Suite, Blender, Figma</li>
        <li>Project Management: Trello</li>
        <li>Scripting: Gameplay Mechanics, AI Systems</li>
        <li>Other Skills: Leadership, Teamwork, Analytical Skills, Communication</li>
    </ul>
    <h2>Hobbies</h2>
    <ul>
        <li>Playing Guitar</li>
        <li>Coding</li>
        <li>Playing videogames</li>
    </ul>
    <a href="contact.html">Contact Me</a>
    <footer>
       <p>© 2025 Willie Wang</p>
    </footer>
</body>
</html>